#include <iostream>
using namespace std;

int main() {
    // Declare an array of integers with size 5
    int arr[5] = {1, 2, 3, 4, 5};
    
    // Output the values of the array using a loop
    cout << "Array elements: ";
    for (int i = 0; i < 5; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    // Modify the value of the 3rd element
    arr[2] = 10; // Changes arr[2] from 3 to 10
    
    // Output the updated array
    cout << "Updated array elements: ";
    for (int i = 0; i < 5; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
    
    return 0;
}

